<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sheryl Bourzac - Health Coaching</title>
  <link rel="stylesheet" href="CSS/style.css">

</head>

<body bgcolor="white">

  <div class="grid">

    <div class="sub_grid">

      <div class="left_sidebar">
        <img src="images/My business logo.jpg">
        <p>Going forward, this can be some kind of brief, one line bio. Or, if
        we want, it can be some kind of "inspiring" quote. Whatever we want
        it to be.</p>
        <ul>
          <li><a href="bio.html">Biography</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="client_testimonials.html">Client Testimonials</a></li>
          <li><a href="http://www.twitter.com/protectedleftca" target="_blank">
            Something Else Entirely</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      
      <a href="index.html">
      <header class="col-12">
        <div class="head_text">
          <h1>Sheryl Bourzac</h1>
          <h2>Health Coaching</h2>
        </div>
      </header>
      </a>
      
      <div class="col-12 main_content">
        <p><img src="http://placehold.it/350x150">
          This will make up the remainder of the page.
           And it will not be fixed, like the sidebar will be. Now I just want
           to see if I can write enough content to get the text to wrap around
           and surpass the small image I have in place. In my head, these main
           page sections will each have an image of one aspect of the services
           offered, and one picture that somehow describes it. Either with Mom
           performing them with a client, or with a general, stock type image.
           I'm hoping for the former, but I'll settle on the latter if I have to.
           Let's wait and see how this will all pan out.
           <br>
           <br>
           Did that gap I put in even fucking work? Only time will tell! Let's
           save and see how it has all turned out!
           <br>
           <br>
           Good news! It did fucking work! But now I want to ad a little more text
           just to see if it will also wrap around the bottom of the photo place
           holder I have included. I really hope it does. That would mean the
           coding I am using is fucking WORKING!!! Hell yeah, right?! Then I'm
           gonna go watch some 30 Rock.
        </p>
      </div>

      <div class="col-12 main_content">
        <p>
          <img src="http://placehold.it/1030x300">
        </p>
      </div>

      <div class="col-12 main_content">
        <p>
          <img src="http://placehold.it/1030x300">
        </p>
      </div>

      <footer class="col-12 main_content">
        <p>This will be, possibly, and unordered list that is displayed
           horizontally. I don't remember how to do that yet.
        </p>
      </footer>

    </div>

  </div>

</body>
